<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="UCD Law Society official website. Learn more about our events, debates, and archives."
    />
    <title>UCD Law Society</title>
    <link rel="icon" href="../images/ucdlawsoc.png" type="image/png" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/history.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header id="header"></header>

    <!-- Main Content Section -->
    <main>
      <section id="intro">
        <img src="../images/lawsoccoatofarms.jpg" alt="LawSoc Coat of Arms" />
        <h2>History of LawSoc</h2>
      </section>
      <section id="introtext">
        <p>LawSoc was founded in 1911, as the Legal & Economic Society.</p>
        <p>
          In its early years, the society had such notable members as Arthur
          Cox, Thomas Arkins and Thomas Kettle.
        </p>
        <p>
          Throughout the First and Second World War, the society struggled with
          engagement and found difficulty in maintaining it's activity.
        </p>
        <p>
          The society was twice renamed in the early 20th century; it was known
          as the Legal Society from 1924, and was finally named the Law Society
          in 1934.
        </p>
      </section>
      <div class="greenstrip"></div>
      <div class="purplestrip"></div>
      <section id="historycontd">
        <div id="historycontd-container">
          <p>
            In the 50's and 60's, LawSoc began to challenge the other large
            societies on campus for dominance, mainly with the Literary and
            Historical Society.
          </p>
          <p>
            In the 70's the society rose to debting dominance; LawSoc won the
            Irish Times debating competition twice, as well as the Irish Mace.
            At this point, the Law Society was an establishment of UCD student
            life, with growing membership each year.
          </p>
          <p>
            This growth exploded in the 90s, as LawSoc saw its membership grow
            outside of law students and towards the general campus public. The
            society began expanding it's duties beyond serving as a law faculty
            society and debating union, with general, more social events
            becoming a staple of the society.
          </p>
        </div>
        <div id="electionphoto-container">
          <img src="../images/donalphoto.png" alt="LawSoc Election 197" />
        </div>
      </section>
      <section id="recent">
        <h2>21st Century</h2>
        <p>
          The 2010's saw LawSoc grow to it's largest size and most relevant
          presence.
        </p>
        <p>
          The awarding of Honorary Life Membership to international celebrities
          such as Jeremy Kyle, Judge Judy, and Donald Tusk brought LawSoc to the
          front page of national media.
        </p>
        <p>
          LawSoc had grown to yearly membership of well over 4000 students,
          cementing its position as a cornerstone of UCD student life.
        </p>
        <p>
          In 2017 and 2018, LawSoc won the Irish Times debating competition
          twice in a row, positioning itself at the top of the university
          debating circuit. This was quickly followed up in 2022 by victory in
          the individual prize by Bevin Armstrong.
        </p>
      </section>
      <section id="getintouch">
        <h2>Get In Touch</h2>
        <p>
          If you were previously involved with LawSoc, or have any photos or
          stories you want to share with us, please do not hesitate to reach
          out.
        </p>
        <p>You can reach out to our team through our Alumni network.</p>
      </section>
    </main>
    <!-- Footer Section -->
    <footer id="footer"></footer>
    <script src="../scripts/headerfooter.js"></script>
  </body>
</html>
