<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UCD Law Society official website. Learn more about our events, debates, and archives.">
    <title>UCD Law Society</title>
    <link rel="icon" href="../images/ucdlawsoc.png" type="image/png">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/committee.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header"></header>
        
    <!-- Main Content Section -->
    <main>
        <section id="intro">
            <img src="../images/inaugural.JPG" alt="">
            <h2>Law Society of UCD Student Committee</h2>
            <p>LawSoc is managed by a large committee of dedicated students.</p>
            <p>Our committee is entirely made up of student volunteers. These students come from a range of diverse courses; students from all areas of UCD are not only welcome to join the society, but often form integral parts of the committee.</p>
            <p>The committee for each session is determined in the spring and summer. If you are interested in joining the committee for the next session, please keep an eye on our social media and website for updates on applications.</p>
        </section>
        <section id="committee114">
            <h3>114th Committee</h3>
            <img src="../images/committee.jpeg" alt="114th Committee">
        </section>
        
    </main>

    <!-- Footer Section -->
    <footer id="footer"></footer>
    <script src="../scripts/headerfooter.js"></script>
</body>
</html>
